import React, {useEffect, useState} from 'react';
import './style.scss';
 export const ContFullNews = ({title,text,url}) => {


     const [pic,setPic]=useState('');

     useEffect(()=>{
         if(url==='') return
         fetch(`http://lk.pride.kb-techno.ru/assets/Img/${url}`,{
             method:'GET',
             headers:{
                 'accept': 'application/octet-stream'
             }
         })
             .then(res=>setPic(res.url))

     },[url])
    return (
        <div className="main_cont">
            <div className="containerP">
                <div className="text_ce">
                    <img src={pic} alt=""/>
                </div>
                <div className="">
                    <div className="about_title">{title}</div>
                    <div className="about_descr">
                        <p dangerouslySetInnerHTML={{__html:
                            text}}/>

                    </div>
                </div>
            </div>
            <div className="containerP">
                <div className="">
                    <div className="about_title">Компания Pride - текст title & blockchain</div>
                    <div className="about_descr">
                        <p>Торговля финансовыми инструментами и (или) криптовалютами сопряжена с высокими рисками,
                            включая риск потери части или всей суммы инвестиций, поэтому подходит не всем инвесторам.
                            Цены на криптовалюты чрезвычайно волатильны и могут изменяться под действием внешних
                            факторов, таких как финансовые новости, законодательные решения или политические события.
                            Маржинальная торговля приводит к повышению финансовых рисков.</p>

                        <p>Прежде чем принимать решение о совершении сделки с финансовым инструментом или
                            криптовалютами, вы должны получить полную информацию о рисках и затратах, связанных с
                            торговлей на финансовых рынках, правильно оценить цели инвестирования, свой опыт и
                            допустимый уровень риска уровень риска, а при</p>
                    </div>
                </div>
                <div className="text_ce">
                    <img src="/images/about2.png" alt=""/>
                </div>
            </div>
            <div className="containerP about_text">
                <p>Торговля финансовыми инструментами и (или) криптовалютами сопряжена с высокими рисками, включая риск
                    потери части или всей суммы инвестиций, поэтому подходит не всем инвесторам. Цены на криптовалюты
                    чрезвычайно волатильны и могут изменяться под действием внешних факторов, таких как финансовые
                    новости, законодательные решения или политические события. Маржинальная торговля приводит к
                    повышению финансовых рисков.</p>
                <p>Прежде чем принимать решение о совершении сделки с финансовым инструментом или криптовалютами, вы
                    должны получить полную информацию о рисках и затратах, связанных с торговлей на финансовых рынках,
                    правильно оценить цели инвестирования, свой опыт и допустимый уровень риска, а при необходимости
                    обратиться за профессиональной консультацией. <br/>Fusion Media напоминает, что информация,
                        представленная на этом веб-сайте, не всегда актуальна или точна. Данные и цены на веб-сайте
                        могут быть указаны не официальными представителями рынка или биржи, а рядовыми участниками. Это
                        означает, что цены бывают</p>
            </div>
        </div>
    );
};

